<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Data Kinerja</title>

  
  <!-- Custom fonts for this template-->
<link href="http://localhost:8000/backend/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<!-- Custom styles for this template-->
<link href="http://localhost:8000/backend/css/sb-admin-2.min.css" rel="stylesheet">    
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

  <!-- Sidebar -->
  <ul class="navbar-nav bg-gradient-warning sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
      <div class="sidebar-brand-icon rotate-n-15">
      </div>
      <div class="sidebar-brand-text mx-3">Admin Satpol PP</div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
    <li class="nav-item active">
      <a class="nav-link" href="http://localhost:8000/dashboard/profile/5">
          <i class="fas fa-user"></i>
          <span>Profile Admin</span></a>
      </li>

    <li class="nav-item active">
    <a class="nav-link" href="http://localhost:8000/dashboard">
        <i class="fas fa-fw fa-tachometer-alt"></i>
        <span>Dashboard</span></a>
    </li>

    <li class="nav-item active">
      <a class="nav-link" href="http://localhost:8000/dashboard/member">
          <i class="fas fa-user"></i>
          <span>Data Anggota</span></a>
      </li>

            <li class="nav-item active">
        <a class="nav-link" href="http://localhost:8000/dashboard/create">
            <i class="fas fa-book"></i>
            <span>Tambah Data Kinerja</span></a>
        </li>
          

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
      <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

  </ul>
  <!-- End of Sidebar -->
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

    <!-- Topbar -->
    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

        <!-- Sidebar Toggle (Topbar) -->
        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
          <i class="fa fa-bars"></i>
        </button>


        <!-- Topbar Navbar -->
        <ul class="navbar-nav ml-auto">

          <!-- Nav Item - User Information -->
          <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="mr-2 d-none d-lg-inline text-gray-600 small">Arie Permana</span>
             <img class="img-profile rounded-circle" src="http://localhost:8000/">
            </a>
            <!-- Dropdown - User Information -->
            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                Logout
              </a>
            </div>
          </li>

        </ul>

      </nav>
      <!-- End of Topbar -->
            <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
          <h1 class="h3 mb-0 text-gray-800">Data Kinerja</h1>
          <a href="http://localhost:8000/dashboard/create" class="btn btn-primary btn-sm shadow-sm">Tambah Kinerja</a>
          </div>
          <a class="btn btn-warning" href="http://localhost:8000/dashboard/performance/export">Export Data Kinerja</a>
          <div class="row">
              <div class="card-body">
                  <div class="table-responsive"  cellpadding="0" cellspacing="0" border="0" class="display table table-bordered" id="hidden-table-info">
                      <table class="table table-bordered" width="100%">
                        <thead>
                            <tr>
                                <th>NO</th>
                                <th>Kegiatan</th>
                                <th>Lama Waktu</th>
                                <th>Hasil Yang DiHarapkan</th>
                                <th>Waktu</th>
                                                                <th>Action</th> 
                                                                
                    
                            </tr>
                        </thead>
                        <tbody>
                                                            <tr> 
                                
                                <td>1</td>
                                <td>Razia Masker</td>
                                <td>3 Jam</td>
                                <td>Seluruh masyarakat mengikuti arahan yang telah di sampaikan</td>
                                <td>2020-12-22</td>
                                                                <td>
                                        <a href="http://localhost:8000/dashboard/performa/edit/1" class="btn btn-info"><i class="fa fa-pencil-alt"></i></a>   
                                        <form action="http://localhost:8000/dashboard/performa/delete1" method="POST" class="d-inline">
                                            <input type="hidden" name="_token" value="yV1143ofsXCcHw2IHmduYusKvfUMLhAnpFsCcnGJ">                                            <input type="hidden" name="_method" value="delete">                                            <button class="btn btn-danger">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </form> 
                                </td>
                                                                </tr>
                                                            <tr> 
                                
                                <td>2</td>
                                <td>Razia Masker</td>
                                <td>3 Jam</td>
                                <td>Razia Masker Sekitar Alun2</td>
                                <td>2020-12-23</td>
                                                                <td>
                                        <a href="http://localhost:8000/dashboard/performa/edit/2" class="btn btn-info"><i class="fa fa-pencil-alt"></i></a>   
                                        <form action="http://localhost:8000/dashboard/performa/delete2" method="POST" class="d-inline">
                                            <input type="hidden" name="_token" value="yV1143ofsXCcHw2IHmduYusKvfUMLhAnpFsCcnGJ">                                            <input type="hidden" name="_method" value="delete">                                            <button class="btn btn-danger">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </form> 
                                </td>
                                                                </tr>
                                                            <tr> 
                                
                                <td>3</td>
                                <td>Administrasi</td>
                                <td>8 Jam</td>
                                <td>Melakukan Administrasi Perkantoran di Kantor Satpol PP</td>
                                <td>2021-01-19</td>
                                                                <td>
                                        <a href="http://localhost:8000/dashboard/performa/edit/3" class="btn btn-info"><i class="fa fa-pencil-alt"></i></a>   
                                        <form action="http://localhost:8000/dashboard/performa/delete3" method="POST" class="d-inline">
                                            <input type="hidden" name="_token" value="yV1143ofsXCcHw2IHmduYusKvfUMLhAnpFsCcnGJ">                                            <input type="hidden" name="_method" value="delete">                                            <button class="btn btn-danger">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </form> 
                                </td>
                                                                </tr>
                                                            <tr> 
                                
                                <td>4</td>
                                <td>Razia Masker</td>
                                <td>8 Jam</td>
                                <td>Seluruh masyarakat mengikuti arahan yang telah di sampaikan</td>
                                <td>2021-01-20</td>
                                                                <td>
                                        <a href="http://localhost:8000/dashboard/performa/edit/4" class="btn btn-info"><i class="fa fa-pencil-alt"></i></a>   
                                        <form action="http://localhost:8000/dashboard/performa/delete4" method="POST" class="d-inline">
                                            <input type="hidden" name="_token" value="yV1143ofsXCcHw2IHmduYusKvfUMLhAnpFsCcnGJ">                                            <input type="hidden" name="_method" value="delete">                                            <button class="btn btn-danger">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </form> 
                                </td>
                                                                </tr>
                                                            <tr> 
                                
                                <td>5</td>
                                <td>Razia Masker</td>
                                <td>8 Jam</td>
                                <td>Seluruh masyarakat mengikuti arahan yang telah di sampaikan</td>
                                <td>2021-01-20</td>
                                                                <td>
                                        <a href="http://localhost:8000/dashboard/performa/edit/5" class="btn btn-info"><i class="fa fa-pencil-alt"></i></a>   
                                        <form action="http://localhost:8000/dashboard/performa/delete5" method="POST" class="d-inline">
                                            <input type="hidden" name="_token" value="yV1143ofsXCcHw2IHmduYusKvfUMLhAnpFsCcnGJ">                                            <input type="hidden" name="_method" value="delete">                                            <button class="btn btn-danger">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </form> 
                                </td>
                                                                </tr>
                                                    </tbody>
                      </table>
                      
                  </div>
              </div>
          </div>
          
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

     <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->
    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">Ã—</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
        <form action="http://localhost:8000/logout" method="POST">
            <input type="hidden" name="_token" value="yV1143ofsXCcHw2IHmduYusKvfUMLhAnpFsCcnGJ">            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary">Logout</button>
        </form>
        </div>
      </div>
    </div>
  </div>
 
  <!-- Bootstrap core JavaScript-->
<script src="http://localhost:8000/backend/vendor/jquery/jquery.min.js"></script>
<script src="http://localhost:8000/backend/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="http://localhost:8000/backend/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="http://localhost:8000/backend/js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="http://localhost:8000/backend/vendor/chart.js/Chart.min.js"></script>

<!-- Page level custom scripts -->
<script src="http://localhost:8000/backend/js/demo/chart-area-demo.js"></script>
<script src="http://localhost:8000/backend/js/demo/chart-pie-demo.js"></script>      
 

</body>

</html>
